# MyMovieApi

./: README.md  pom.xml
WebContent/WEB-INF/: web.xml
resources/: MyMovieH2.sql
src/com/mymovie/controller/: MovieController.java  TestController.java
src/com/mymovie/dao/: MovieDao.java
src/com/mymovie/filter/: CorsFilter.java
src/com/mymovie/model/: Movie.java  Person.java
src/com/mymovie/service/: MovieService.java
src/com/mymovie/util/: H2DbUtil.java  JerseyConfig.java  UncaughtExceptionMapper.java
